<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        
        .container{
            display: flex;
            width: 100%;
            height: 250px;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .box{
            width: 155px;
            height: 25px;
            background-color: aquamarine;
            border-bottom: 1px solid;
        }

    </style>
</head>
<body>

    <!-- flex en çok kullanılan yapıdır. -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
    </div>
</body>
</html>