<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görünüm Seviyeleri</title>

    <style>
        body {
            height: 100%;
        }

        span {
            width: 100%;
            height: 100px;
            background-color: red;
            display: block;
            /*visibility: hidden;*/
        }

        .d-inline{
            display: inline;
        }

        div{
            width:100px;
            height:100px;
            border:solid red;
        }

        .absolute{
            width:100px;
            height:100px;
            border:solid rgb(26, 18, 18);
            position:absolute;
            top:200px;
            left: 350px;;
        }

        .test{
            width:100px;
            height:100px;
            border:solid rgb(97, 18, 171);
        }

        .container{
            width:500px;
            height: 500px;
        }

        .box{
            width:100px;
            height:100px;
            background-color: blue;
            position:absolute;
        }
        
        #first{
            background-color: red;
        }

        #second{
            position: relative;
            left: 25px;
            top: 25px;
            background-color: yellow;
        }

        #third{
            background-color: rgb(46, 60, 168);
            z-index: 25px;
        }

        .up{
            position:fixed;
            bottom: 25px;
            right:15px;
            width: 35px;
            height: 35px;
            border:solid red;
        }
        
    </style>

</head>
<body>
    <h1>Görünüm Seviyeleri</h1>

    <div class="inline">inline seviyeden bir div</div>

    <div class="absolute"></div>

    <div class="test"></div>

    <div class="container">

        <div class="box">

        </div>

    </div>


    <div class="container">
        <div id="first" class="test"></div>
        <div id="second" class="test"></div>
        <div id="third" class="test"></div>
    </div>

    <div class="up"></div>

</body>
</html>